{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node dev-server.js",
    "dev:backend": "nodemon server.js",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "open": "start http://localhost:8080",
    "prod": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pdfkit": "^0.17.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
